VITE_GEMINI_API_KEY=AIzaSyCma80P9czf59VjYNiFYK_hsNMaoMpo36A
VITE_YOUTUBE_API_KEY=AIzaSyCm0NZjn_kHqkF-gKnlJpSGpg2IGIQO8Ng

VITE_FIREBASE_API_KEY=AIzaSyAMT9nzawMk1diNN5Pqm9jCtnu36LzdV5A
VITE_FIREBASE_AUTH_DOMAIN=recipe-maker-dde0d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=recipe-maker-dde0d
VITE_FIREBASE_STORAGE_BUCKET=recipe-maker-dde0d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=247705809501
VITE_FIREBASE_APP_ID=1:247705809501:web:30ff6ef9439db128aad3b4
VITE_FIREBASE_DATABASE_URL=https://recipe-maker-dde0d.firebaseio.com
